vendor_name = ModelSim
source_file = 1, C:/Users/amroe/Desktop/FULL DESKTOP/Term 5/ECE 5500/LABS/lab_6/Digital_Clock.vhd
source_file = 1, C:/Users/amroe/Desktop/FULL DESKTOP/Term 5/ECE 5500/LABS/lab_6/Waveform.vwf
source_file = 1, C:/Users/amroe/Desktop/FULL DESKTOP/Term 5/ECE 5500/LABS/lab_6/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/amroe/Desktop/FULL DESKTOP/Term 5/ECE 5500/LABS/lab_6/db/Digital_Clock.cbx.xml
design_name = Digital_Clock
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Digital_Clock, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Digital_Clock, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Digital_Clock, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Digital_Clock, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Digital_Clock, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Digital_Clock, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Digital_Clock, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Digital_Clock, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Digital_Clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Digital_Clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Digital_Clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Digital_Clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Digital_Clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Digital_Clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Digital_Clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Digital_Clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Digital_Clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Digital_Clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Digital_Clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Digital_Clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Digital_Clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Digital_Clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Digital_Clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Digital_Clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Digital_Clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Digital_Clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Digital_Clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Digital_Clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Digital_Clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Digital_Clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Digital_Clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Digital_Clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Digital_Clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Digital_Clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Digital_Clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Digital_Clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Digital_Clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Digital_Clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Digital_Clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Digital_Clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Digital_Clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Digital_Clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Digital_Clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Digital_Clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Digital_Clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Digital_Clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Digital_Clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Digital_Clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Digital_Clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Digital_Clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, Digital_Clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, Digital_Clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, Digital_Clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, Digital_Clock, 1
instance = comp, \SW[4]~input\, SW[4]~input, Digital_Clock, 1
instance = comp, \SW[5]~input\, SW[5]~input, Digital_Clock, 1
instance = comp, \SW[6]~input\, SW[6]~input, Digital_Clock, 1
instance = comp, \SW[7]~input\, SW[7]~input, Digital_Clock, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Digital_Clock, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[0]~0\, CNT1SEC|cnt[0]~0, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[0]\, CNT1SEC|cnt[0], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~1\, CNT1SEC|Add0~1, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[1]\, CNT1SEC|cnt[1], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~5\, CNT1SEC|Add0~5, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[2]\, CNT1SEC|cnt[2], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~9\, CNT1SEC|Add0~9, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[3]\, CNT1SEC|cnt[3], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~13\, CNT1SEC|Add0~13, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[4]\, CNT1SEC|cnt[4], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~17\, CNT1SEC|Add0~17, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[5]\, CNT1SEC|cnt[5], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~25\, CNT1SEC|Add0~25, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[6]\, CNT1SEC|cnt[6], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~21\, CNT1SEC|Add0~21, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[7]\, CNT1SEC|cnt[7], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~29\, CNT1SEC|Add0~29, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[8]\, CNT1SEC|cnt[8], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~33\, CNT1SEC|Add0~33, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[9]\, CNT1SEC|cnt[9], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~37\, CNT1SEC|Add0~37, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[10]\, CNT1SEC|cnt[10], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~41\, CNT1SEC|Add0~41, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[11]\, CNT1SEC|cnt[11], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~49\, CNT1SEC|Add0~49, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[12]\, CNT1SEC|cnt[12], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~45\, CNT1SEC|Add0~45, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[13]\, CNT1SEC|cnt[13], Digital_Clock, 1
instance = comp, \Equal0~1\, Equal0~1, Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~77\, CNT1SEC|Add0~77, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[14]\, CNT1SEC|cnt[14], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~81\, CNT1SEC|Add0~81, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[15]\, CNT1SEC|cnt[15], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~85\, CNT1SEC|Add0~85, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[16]\, CNT1SEC|cnt[16], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~89\, CNT1SEC|Add0~89, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[17]\, CNT1SEC|cnt[17], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~97\, CNT1SEC|Add0~97, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[18]\, CNT1SEC|cnt[18], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~93\, CNT1SEC|Add0~93, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[19]\, CNT1SEC|cnt[19], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~53\, CNT1SEC|Add0~53, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[20]\, CNT1SEC|cnt[20], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~57\, CNT1SEC|Add0~57, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[21]\, CNT1SEC|cnt[21], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~61\, CNT1SEC|Add0~61, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[22]\, CNT1SEC|cnt[22], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~65\, CNT1SEC|Add0~65, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[23]\, CNT1SEC|cnt[23], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~73\, CNT1SEC|Add0~73, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[24]\, CNT1SEC|cnt[24], Digital_Clock, 1
instance = comp, \CNT1SEC|Add0~69\, CNT1SEC|Add0~69, Digital_Clock, 1
instance = comp, \CNT1SEC|cnt[25]\, CNT1SEC|cnt[25], Digital_Clock, 1
instance = comp, \Equal0~2\, Equal0~2, Digital_Clock, 1
instance = comp, \Equal0~3\, Equal0~3, Digital_Clock, 1
instance = comp, \Equal0~0\, Equal0~0, Digital_Clock, 1
instance = comp, \rtl~0\, rtl~0, Digital_Clock, 1
instance = comp, \CNT0|cnt[0]~4\, CNT0|cnt[0]~4, Digital_Clock, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Digital_Clock, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Digital_Clock, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Digital_Clock, 1
instance = comp, \CNT0|cnt[2]~2\, CNT0|cnt[2]~2, Digital_Clock, 1
instance = comp, \CNT0|cnt[2]\, CNT0|cnt[2], Digital_Clock, 1
instance = comp, \CNT0|cnt[3]~1\, CNT0|cnt[3]~1, Digital_Clock, 1
instance = comp, \CNT0|cnt[3]\, CNT0|cnt[3], Digital_Clock, 1
instance = comp, \CNT0|cnt[1]~0\, CNT0|cnt[1]~0, Digital_Clock, 1
instance = comp, \CNT0|cnt[0]\, CNT0|cnt[0], Digital_Clock, 1
instance = comp, \CNT0|cnt[1]~3\, CNT0|cnt[1]~3, Digital_Clock, 1
instance = comp, \CNT0|cnt[1]\, CNT0|cnt[1], Digital_Clock, 1
instance = comp, \SEG1|HEX0[0]~0\, SEG1|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG1|HEX0[1]~1\, SEG1|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG1|HEX0[2]~2\, SEG1|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG1|HEX0[3]~3\, SEG1|HEX0[3]~3, Digital_Clock, 1
instance = comp, \SEG1|HEX0[4]~4\, SEG1|HEX0[4]~4, Digital_Clock, 1
instance = comp, \SEG1|HEX0[5]~5\, SEG1|HEX0[5]~5, Digital_Clock, 1
instance = comp, \SEG1|HEX0[6]~6\, SEG1|HEX0[6]~6, Digital_Clock, 1
instance = comp, \CNT1|cnt[0]~4\, CNT1|cnt[0]~4, Digital_Clock, 1
instance = comp, \CNT1|cnt[2]~3\, CNT1|cnt[2]~3, Digital_Clock, 1
instance = comp, \CNT1|cnt[2]\, CNT1|cnt[2], Digital_Clock, 1
instance = comp, \CNT1|cnt[0]~1\, CNT1|cnt[0]~1, Digital_Clock, 1
instance = comp, \CNT1|cnt[0]\, CNT1|cnt[0], Digital_Clock, 1
instance = comp, \CNT1|cnt[1]~2\, CNT1|cnt[1]~2, Digital_Clock, 1
instance = comp, \CNT1|cnt[1]\, CNT1|cnt[1], Digital_Clock, 1
instance = comp, \CNT1|cnt[3]~0\, CNT1|cnt[3]~0, Digital_Clock, 1
instance = comp, \CNT1|cnt[3]\, CNT1|cnt[3], Digital_Clock, 1
instance = comp, \SEG2|HEX0[0]~0\, SEG2|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG2|HEX0[1]~1\, SEG2|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG2|HEX0[2]~2\, SEG2|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG2|HEX0[3]~3\, SEG2|HEX0[3]~3, Digital_Clock, 1
instance = comp, \SEG2|HEX0[4]~4\, SEG2|HEX0[4]~4, Digital_Clock, 1
instance = comp, \SEG2|HEX0[5]~5\, SEG2|HEX0[5]~5, Digital_Clock, 1
instance = comp, \SEG2|HEX0[6]~6\, SEG2|HEX0[6]~6, Digital_Clock, 1
instance = comp, \CNT2|cnt[0]~1\, CNT2|cnt[0]~1, Digital_Clock, 1
instance = comp, \CNT2|cnt[0]~3\, CNT2|cnt[0]~3, Digital_Clock, 1
instance = comp, \CNT2|cnt[0]~0\, CNT2|cnt[0]~0, Digital_Clock, 1
instance = comp, \CNT2|cnt[0]~_emulated\, CNT2|cnt[0]~_emulated, Digital_Clock, 1
instance = comp, \CNT2|cnt[0]~2\, CNT2|cnt[0]~2, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~23\, CNT2|cnt[3]~23, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~5\, CNT2|cnt[3]~5, Digital_Clock, 1
instance = comp, \CNT2|cnt[1]~13\, CNT2|cnt[1]~13, Digital_Clock, 1
instance = comp, \CNT2|cnt[1]~22\, CNT2|cnt[1]~22, Digital_Clock, 1
instance = comp, \CNT2|cnt[1]~15\, CNT2|cnt[1]~15, Digital_Clock, 1
instance = comp, \CNT2|cnt[1]~_emulated\, CNT2|cnt[1]~_emulated, Digital_Clock, 1
instance = comp, \CNT2|cnt[1]~14\, CNT2|cnt[1]~14, Digital_Clock, 1
instance = comp, \CNT2|Add0~0\, CNT2|Add0~0, Digital_Clock, 1
instance = comp, \CNT2|cnt[2]~9\, CNT2|cnt[2]~9, Digital_Clock, 1
instance = comp, \CNT2|cnt[2]~11\, CNT2|cnt[2]~11, Digital_Clock, 1
instance = comp, \CNT2|cnt[2]~_emulated\, CNT2|cnt[2]~_emulated, Digital_Clock, 1
instance = comp, \CNT2|cnt[2]~10\, CNT2|cnt[2]~10, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~7\, CNT2|cnt[3]~7, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~_emulatedfeeder\, CNT2|cnt[3]~_emulatedfeeder, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~_emulated\, CNT2|cnt[3]~_emulated, Digital_Clock, 1
instance = comp, \CNT2|cnt[3]~6\, CNT2|cnt[3]~6, Digital_Clock, 1
instance = comp, \SEG3|HEX0[0]~0\, SEG3|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG3|HEX0[1]~1\, SEG3|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG3|HEX0[2]~2\, SEG3|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG3|HEX0[3]~3\, SEG3|HEX0[3]~3, Digital_Clock, 1
instance = comp, \SEG3|HEX0[4]~4\, SEG3|HEX0[4]~4, Digital_Clock, 1
instance = comp, \SEG3|HEX0[5]~5\, SEG3|HEX0[5]~5, Digital_Clock, 1
instance = comp, \SEG3|HEX0[6]~6\, SEG3|HEX0[6]~6, Digital_Clock, 1
instance = comp, \CNT3|cnt[0]~1\, CNT3|cnt[0]~1, Digital_Clock, 1
instance = comp, \CNT3|cnt[0]~3\, CNT3|cnt[0]~3, Digital_Clock, 1
instance = comp, \CNT3|cnt[0]~0\, CNT3|cnt[0]~0, Digital_Clock, 1
instance = comp, \CNT3|cnt[0]~_emulated\, CNT3|cnt[0]~_emulated, Digital_Clock, 1
instance = comp, \CNT3|cnt[0]~2\, CNT3|cnt[0]~2, Digital_Clock, 1
instance = comp, \CNT3|cnt[2]~9\, CNT3|cnt[2]~9, Digital_Clock, 1
instance = comp, \CNT3|cnt[1]~13\, CNT3|cnt[1]~13, Digital_Clock, 1
instance = comp, \CNT3|cnt[1]~22\, CNT3|cnt[1]~22, Digital_Clock, 1
instance = comp, \CNT3|cnt[1]~15\, CNT3|cnt[1]~15, Digital_Clock, 1
instance = comp, \CNT3|cnt[1]~_emulated\, CNT3|cnt[1]~_emulated, Digital_Clock, 1
instance = comp, \CNT3|cnt[1]~14\, CNT3|cnt[1]~14, Digital_Clock, 1
instance = comp, \CNT3|cnt[2]~11\, CNT3|cnt[2]~11, Digital_Clock, 1
instance = comp, \CNT3|cnt[2]~_emulated\, CNT3|cnt[2]~_emulated, Digital_Clock, 1
instance = comp, \CNT3|cnt[2]~10\, CNT3|cnt[2]~10, Digital_Clock, 1
instance = comp, \CNT3|cnt[3]~23\, CNT3|cnt[3]~23, Digital_Clock, 1
instance = comp, \CNT3|cnt[3]~5\, CNT3|cnt[3]~5, Digital_Clock, 1
instance = comp, \CNT3|Add0~0\, CNT3|Add0~0, Digital_Clock, 1
instance = comp, \CNT3|cnt[3]~7\, CNT3|cnt[3]~7, Digital_Clock, 1
instance = comp, \CNT3|cnt[3]~_emulated\, CNT3|cnt[3]~_emulated, Digital_Clock, 1
instance = comp, \CNT3|cnt[3]~6\, CNT3|cnt[3]~6, Digital_Clock, 1
instance = comp, \SEG4|HEX0[0]~0\, SEG4|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG4|HEX0[1]~1\, SEG4|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG4|HEX0[2]~2\, SEG4|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG4|HEX0[3]~3\, SEG4|HEX0[3]~3, Digital_Clock, 1
instance = comp, \SEG4|HEX0[4]~4\, SEG4|HEX0[4]~4, Digital_Clock, 1
instance = comp, \SEG4|HEX0[5]~5\, SEG4|HEX0[5]~5, Digital_Clock, 1
instance = comp, \SEG4|HEX0[6]~6\, SEG4|HEX0[6]~6, Digital_Clock, 1
instance = comp, \CNT4|cnt[3]~23\, CNT4|cnt[3]~23, Digital_Clock, 1
instance = comp, \CNT4|cnt[1]~13\, CNT4|cnt[1]~13, Digital_Clock, 1
instance = comp, \CNT4|cnt[0]~1\, CNT4|cnt[0]~1, Digital_Clock, 1
instance = comp, \CNT4|cnt[0]~3\, CNT4|cnt[0]~3, Digital_Clock, 1
instance = comp, \CNT4|cnt[0]~0\, CNT4|cnt[0]~0, Digital_Clock, 1
instance = comp, \CNT4|cnt[0]~_emulated\, CNT4|cnt[0]~_emulated, Digital_Clock, 1
instance = comp, \CNT4|cnt[0]~2\, CNT4|cnt[0]~2, Digital_Clock, 1
instance = comp, \CNT4|cnt[1]~22\, CNT4|cnt[1]~22, Digital_Clock, 1
instance = comp, \CNT4|cnt[1]~15\, CNT4|cnt[1]~15, Digital_Clock, 1
instance = comp, \CNT4|cnt[1]~_emulated\, CNT4|cnt[1]~_emulated, Digital_Clock, 1
instance = comp, \CNT4|cnt[1]~14\, CNT4|cnt[1]~14, Digital_Clock, 1
instance = comp, \CLRHr0~0\, CLRHr0~0, Digital_Clock, 1
instance = comp, \CNT5|cnt[3]~22\, CNT5|cnt[3]~22, Digital_Clock, 1
instance = comp, \CNT5|cnt[1]~13\, CNT5|cnt[1]~13, Digital_Clock, 1
instance = comp, \CNT5|cnt[0]~1\, CNT5|cnt[0]~1, Digital_Clock, 1
instance = comp, \CNT5|cnt[0]~3\, CNT5|cnt[0]~3, Digital_Clock, 1
instance = comp, \CNT5|cnt[0]~0\, CNT5|cnt[0]~0, Digital_Clock, 1
instance = comp, \CNT5|cnt[0]~_emulated\, CNT5|cnt[0]~_emulated, Digital_Clock, 1
instance = comp, \CNT5|cnt[0]~2\, CNT5|cnt[0]~2, Digital_Clock, 1
instance = comp, \CNT5|cnt[1]~23\, CNT5|cnt[1]~23, Digital_Clock, 1
instance = comp, \CNT5|cnt[1]~15\, CNT5|cnt[1]~15, Digital_Clock, 1
instance = comp, \CNT5|cnt[1]~_emulated\, CNT5|cnt[1]~_emulated, Digital_Clock, 1
instance = comp, \CNT5|cnt[1]~14\, CNT5|cnt[1]~14, Digital_Clock, 1
instance = comp, \CNT4|cnt[2]~9\, CNT4|cnt[2]~9, Digital_Clock, 1
instance = comp, \CNT4|cnt[2]~11\, CNT4|cnt[2]~11, Digital_Clock, 1
instance = comp, \CNT4|cnt[2]~_emulated\, CNT4|cnt[2]~_emulated, Digital_Clock, 1
instance = comp, \CNT4|cnt[2]~10\, CNT4|cnt[2]~10, Digital_Clock, 1
instance = comp, \CNT4|cnt[3]~5\, CNT4|cnt[3]~5, Digital_Clock, 1
instance = comp, \CNT4|cnt[3]~7\, CNT4|cnt[3]~7, Digital_Clock, 1
instance = comp, \CNT4|cnt[3]~_emulated\, CNT4|cnt[3]~_emulated, Digital_Clock, 1
instance = comp, \CNT4|cnt[3]~6\, CNT4|cnt[3]~6, Digital_Clock, 1
instance = comp, \SEG5|HEX0[0]~0\, SEG5|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG5|HEX0[1]~1\, SEG5|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG5|HEX0[2]~2\, SEG5|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG5|HEX0[3]~3\, SEG5|HEX0[3]~3, Digital_Clock, 1
instance = comp, \SEG5|HEX0[4]~4\, SEG5|HEX0[4]~4, Digital_Clock, 1
instance = comp, \SEG5|HEX0[5]~5\, SEG5|HEX0[5]~5, Digital_Clock, 1
instance = comp, \SEG5|HEX0[6]~6\, SEG5|HEX0[6]~6, Digital_Clock, 1
instance = comp, \CNT5|cnt[2]~9\, CNT5|cnt[2]~9, Digital_Clock, 1
instance = comp, \CNT5|cnt[2]~11\, CNT5|cnt[2]~11, Digital_Clock, 1
instance = comp, \CNT5|cnt[2]~_emulated\, CNT5|cnt[2]~_emulated, Digital_Clock, 1
instance = comp, \CNT5|cnt[2]~10\, CNT5|cnt[2]~10, Digital_Clock, 1
instance = comp, \CNT5|cnt[3]~5\, CNT5|cnt[3]~5, Digital_Clock, 1
instance = comp, \CNT5|Add0~0\, CNT5|Add0~0, Digital_Clock, 1
instance = comp, \CNT5|cnt[3]~7\, CNT5|cnt[3]~7, Digital_Clock, 1
instance = comp, \CNT5|cnt[3]~_emulated\, CNT5|cnt[3]~_emulated, Digital_Clock, 1
instance = comp, \CNT5|cnt[3]~6\, CNT5|cnt[3]~6, Digital_Clock, 1
instance = comp, \SEG6|HEX0[0]~0\, SEG6|HEX0[0]~0, Digital_Clock, 1
instance = comp, \SEG6|HEX0[1]~1\, SEG6|HEX0[1]~1, Digital_Clock, 1
instance = comp, \SEG6|HEX0[2]~2\, SEG6|HEX0[2]~2, Digital_Clock, 1
instance = comp, \SEG6|HEX0[3]\, SEG6|HEX0[3], Digital_Clock, 1
instance = comp, \SEG6|HEX0[4]~3\, SEG6|HEX0[4]~3, Digital_Clock, 1
instance = comp, \SEG6|HEX0[5]~4\, SEG6|HEX0[5]~4, Digital_Clock, 1
instance = comp, \SEG6|HEX0[6]\, SEG6|HEX0[6], Digital_Clock, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Digital_Clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Digital_Clock, 1
