m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amroe/Desktop/FULL DESKTOP/Term 5/ECE 5500/LABS/lab_6/simulation/qsim
Edigital_clock
Z1 w1680743549
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Digital_Clock.vho
Z12 FDigital_Clock.vho
l0
L39
VGUPPB^JFEo5kP>z2R92=F3
!s100 O;OAKMFEOlWO`USiLf<ZC1
Z13 OV;C;10.5b;63
32
Z14 !s110 1680743550
!i10b 1
Z15 !s108 1680743550.000000
Z16 !s90 -work|work|Digital_Clock.vho|
Z17 !s107 Digital_Clock.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 digital_clock 0 22 GUPPB^JFEo5kP>z2R92=F3
l447
L120
VeD=a^WOB38b30`N7g^fgM0
!s100 ?EEd<^3ki?;4OBR^VEPQ>0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edigital_clock_vhd_vec_tst
Z20 w1680743548
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
VOUE3CbAY[oX?VzPRe^VMo1
!s100 @1GoRU2YgoZAgYVDIS<eF2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Adigital_clock_arch
R8
R9
Z25 DEx4 work 25 digital_clock_vhd_vec_tst 0 22 OUE3CbAY[oX?VzPRe^VMo1
l61
L34
VT[eZcZGcE:;ANa6ZROa9>2
!s100 `?hne<VLTTk<Deg6og]`M0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
