|Digital_Clock
KEY[0] => CLRSec.IN0
KEY[0] => CLRMin0.IN1
KEY[0] => CLRMin1.IN1
KEY[0] => CLRHr0.IN1
KEY[0] => CLRHr1.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => CLRSec.IN1
KEY[2] => counter4bit:CNT4.ld
KEY[2] => counter4bit:CNT5.ld
KEY[3] => CLRSec.IN1
KEY[3] => counter4bit:CNT2.ld
KEY[3] => counter4bit:CNT3.ld
SW[0] => counter4bit:CNT2.Load_val[0]
SW[0] => counter4bit:CNT4.Load_val[0]
SW[0] => LEDR[0].DATAIN
SW[1] => counter4bit:CNT2.Load_val[1]
SW[1] => counter4bit:CNT4.Load_val[1]
SW[1] => LEDR[1].DATAIN
SW[2] => counter4bit:CNT2.Load_val[2]
SW[2] => counter4bit:CNT4.Load_val[2]
SW[2] => LEDR[2].DATAIN
SW[3] => counter4bit:CNT2.Load_val[3]
SW[3] => counter4bit:CNT4.Load_val[3]
SW[3] => LEDR[3].DATAIN
SW[4] => counter4bit:CNT3.Load_val[0]
SW[4] => counter4bit:CNT5.Load_val[0]
SW[4] => LEDR[4].DATAIN
SW[5] => counter4bit:CNT3.Load_val[1]
SW[5] => counter4bit:CNT5.Load_val[1]
SW[5] => LEDR[5].DATAIN
SW[6] => counter4bit:CNT3.Load_val[2]
SW[6] => counter4bit:CNT5.Load_val[2]
SW[6] => LEDR[6].DATAIN
SW[7] => counter4bit:CNT3.Load_val[3]
SW[7] => counter4bit:CNT5.Load_val[3]
SW[7] => LEDR[7].DATAIN
CLOCK_50 => counter26bit:CNT1SEC.clk
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7dec:SEG1.HEX0[0]
HEX0[1] <= seg7dec:SEG1.HEX0[1]
HEX0[2] <= seg7dec:SEG1.HEX0[2]
HEX0[3] <= seg7dec:SEG1.HEX0[3]
HEX0[4] <= seg7dec:SEG1.HEX0[4]
HEX0[5] <= seg7dec:SEG1.HEX0[5]
HEX0[6] <= seg7dec:SEG1.HEX0[6]
HEX1[0] <= seg7dec:SEG2.HEX0[0]
HEX1[1] <= seg7dec:SEG2.HEX0[1]
HEX1[2] <= seg7dec:SEG2.HEX0[2]
HEX1[3] <= seg7dec:SEG2.HEX0[3]
HEX1[4] <= seg7dec:SEG2.HEX0[4]
HEX1[5] <= seg7dec:SEG2.HEX0[5]
HEX1[6] <= seg7dec:SEG2.HEX0[6]
HEX2[0] <= seg7dec:SEG3.HEX0[0]
HEX2[1] <= seg7dec:SEG3.HEX0[1]
HEX2[2] <= seg7dec:SEG3.HEX0[2]
HEX2[3] <= seg7dec:SEG3.HEX0[3]
HEX2[4] <= seg7dec:SEG3.HEX0[4]
HEX2[5] <= seg7dec:SEG3.HEX0[5]
HEX2[6] <= seg7dec:SEG3.HEX0[6]
HEX3[0] <= seg7dec:SEG4.HEX0[0]
HEX3[1] <= seg7dec:SEG4.HEX0[1]
HEX3[2] <= seg7dec:SEG4.HEX0[2]
HEX3[3] <= seg7dec:SEG4.HEX0[3]
HEX3[4] <= seg7dec:SEG4.HEX0[4]
HEX3[5] <= seg7dec:SEG4.HEX0[5]
HEX3[6] <= seg7dec:SEG4.HEX0[6]
HEX4[0] <= seg7dec:SEG5.HEX0[0]
HEX4[1] <= seg7dec:SEG5.HEX0[1]
HEX4[2] <= seg7dec:SEG5.HEX0[2]
HEX4[3] <= seg7dec:SEG5.HEX0[3]
HEX4[4] <= seg7dec:SEG5.HEX0[4]
HEX4[5] <= seg7dec:SEG5.HEX0[5]
HEX4[6] <= seg7dec:SEG5.HEX0[6]
HEX5[0] <= seg7dec:SEG6.HEX0[0]
HEX5[1] <= seg7dec:SEG6.HEX0[1]
HEX5[2] <= seg7dec:SEG6.HEX0[2]
HEX5[3] <= seg7dec:SEG6.HEX0[3]
HEX5[4] <= seg7dec:SEG6.HEX0[4]
HEX5[5] <= seg7dec:SEG6.HEX0[5]
HEX5[6] <= seg7dec:SEG6.HEX0[6]


|Digital_Clock|counter26bit:CNT1SEC
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[4].ACLR
clrb => cnt[5].ACLR
clrb => cnt[6].ACLR
clrb => cnt[7].ACLR
clrb => cnt[8].ACLR
clrb => cnt[9].ACLR
clrb => cnt[10].ACLR
clrb => cnt[11].ACLR
clrb => cnt[12].ACLR
clrb => cnt[13].ACLR
clrb => cnt[14].ACLR
clrb => cnt[15].ACLR
clrb => cnt[16].ACLR
clrb => cnt[17].ACLR
clrb => cnt[18].ACLR
clrb => cnt[19].ACLR
clrb => cnt[20].ACLR
clrb => cnt[21].ACLR
clrb => cnt[22].ACLR
clrb => cnt[23].ACLR
clrb => cnt[24].ACLR
clrb => cnt[25].ACLR
clrb => cnt[25].IN0
ld => cnt[25].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
Load_val[4] => cnt[4].ADATA
Load_val[5] => cnt[5].ADATA
Load_val[6] => cnt[6].ADATA
Load_val[7] => cnt[7].ADATA
Load_val[8] => cnt[8].ADATA
Load_val[9] => cnt[9].ADATA
Load_val[10] => cnt[10].ADATA
Load_val[11] => cnt[11].ADATA
Load_val[12] => cnt[12].ADATA
Load_val[13] => cnt[13].ADATA
Load_val[14] => cnt[14].ADATA
Load_val[15] => cnt[15].ADATA
Load_val[16] => cnt[16].ADATA
Load_val[17] => cnt[17].ADATA
Load_val[18] => cnt[18].ADATA
Load_val[19] => cnt[19].ADATA
Load_val[20] => cnt[20].ADATA
Load_val[21] => cnt[21].ADATA
Load_val[22] => cnt[22].ADATA
Load_val[23] => cnt[23].ADATA
Load_val[24] => cnt[24].ADATA
Load_val[25] => cnt[25].ADATA
val26[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val26[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val26[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val26[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
val26[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
val26[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
val26[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
val26[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
val26[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
val26[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
val26[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
val26[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
val26[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
val26[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
val26[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
val26[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
val26[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
val26[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
val26[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
val26[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
val26[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
val26[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
val26[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
val26[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
val26[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
val26[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|counter4bit:CNT5
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[3].IN0
ld => cnt[3].IN1
Load_val[0] => cnt[0].ADATA
Load_val[1] => cnt[1].ADATA
Load_val[2] => cnt[2].ADATA
Load_val[3] => cnt[3].ADATA
val4[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG2
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG3
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG4
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG5
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|seg7dec:SEG6
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


